<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>#phongkhach 1</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>
<style>
    @font-face {
    font-family: 'AM';
    src: url('fonts/ArimaMadurai-Regular.woff2') format('woff2'),
        url('fonts/ArimaMadurai-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}
    @font-face {
    font-family: 'CTG1';
    src: url('fonts/ChronicleTextG1-Roman.woff2') format('woff2'),
        url('fonts/ChronicleTextG1-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}
    @font-face {
font-family: 'MPr';
src: url('MyriadPro-Regular.woff2') format('woff2'),
    url('MyriadPro-Regular.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: fallback;
}


    @font-face {
font-family: 'ANb';
src: url('fonts/AvenirNextLTPro-Bold.woff2') format('woff2'),
    url('fonts/AvenirNextLTPro-Bold.woff') format('woff');
font-weight: bold;
font-style: normal;
font-display: fallback;
}
    @font-face {
font-family: 'EBbi';
src: url('fonts/ElleBaskerville-BoldItalic.woff2') format('woff2'),
    url('fonts/ElleBaskerville-BoldItalic.woff') format('woff');
font-weight: bold;
font-style: italic;
font-display: fallback;
}

@font-face {
font-family: 'EB';
src: url('fonts/ElleBaskerville.woff2') format('woff2'),
    url('fonts/ElleBaskerville.woff') format('woff');
font-weight: normal;
font-style: normal;
font-display: fallback;
}

@font-face {
font-family: 'EBb';
src: url('fonts/ElleBaskerville-Bold.woff2') format('woff2'),
    url('fonts/ElleBaskerville-Bold.woff') format('woff');
font-weight: bold;
font-style: normal;
font-display: fallback;
}

@font-face {
font-family: 'EBi';
src: url('fonts/ElleBaskerville-Italic.woff2') format('woff2'),
    url('fonts/ElleBaskerville-Italic.woff') format('woff');
font-weight: normal;
font-style: italic;
font-display: fallback;
}

@font-face {
font-family: 'EBsb';
src: url('fonts/ElleBaskerville-SemiBold.woff2') format('woff2'),
    url('fonts/ElleBaskerville-SemiBold.woff') format('woff');
font-weight: 600;
font-style: normal;
font-display: fallback;
}

@font-face {
font-family: 'EBsbi';
src: url('fonts/ElleBaskerville-SemiBoldItalic.woff2') format('woff2'),
    url('fonts/ElleBaskerville-SemiBoldItalic.woff') format('woff');
font-weight: 600;
font-style: italic;
font-display: fallback;
}
</style>
<body>
    <header class="detailheader">
        <div class="container-fluid">
            <div class="minimenu">
                <ul>
                    <li><a href="/furnitown.html">Furnitown</a></li>
                    <li><a href="#share">Share</a></li>
                    <li><a href="#"><img src="img/icons/next.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="logo">
                <img src="img/icons/homelogohover.png" alt=""></div>
            <a href="/allProducts.html" class="back"><p>Back to all <span>Product</span></p>
                <img src="img/icons/prev.svg" alt=""></a>
        </div>
    </header>
    <main class="detailproduct-page">
        <section class="detailProduct">
            <div class="container">
                <div class="detail__left">
                    <div class="detail__left-valimg"><span>1</span>/5</div>
                    <div class="detail__left-slider" itemscope data-pswp-uid ="1">
                        <figure class="detail__left-slider-item" >
                            <a href="img/phongkhach/detailpk1/pk1.1.jpg" data-size="900x582">
                                <div class="img"><img src="img/phongkhach/detailpk1/pk1.1.jpg" alt=""></div>
                            </a>
                        </figure>
                        <figure class="detail__left-slider-item">
                            <a href="img/phongkhach/detailpk1/pk1.2.jpg" data-size="900x582">
                                <div class="img"><img src="img/phongkhach/detailpk1/pk1.2.jpg" alt=""></div>
                            </a>
                        </figure>
                        <figure class="detail__left-slider-item">
                            <a href="img/phongkhach/detailpk1/pk1.3.jpg" data-size="900x582">
                                <div class="img"><img src="img/phongkhach/detailpk1/pk1.3.jpg" alt=""></div>
                            </a>
                        </figure>
                        <figure class="detail__left-slider-item">
                            <a href="img/phongkhach/detailpk1/pk1.4.jpg" data-size="900x582">
                                <div class="img"><img src="img/phongkhach/detailpk1/pk1.4.jpg" alt=""></div>
                            </a>
                        </figure>
                        <figure class="detail__left-slider-item">
                            <a href="img/phongkhach/detailpk1/pk1.5.jpg" data-size="900x582">
                                <div class="img"><img src="img/phongkhach/detailpk1/pk1.5.jpg" alt=""></div>
                            </a>
                        </figure>
                    </div>
                    <div class="detail__left-button">
                        <div class="btn prev"><img src="img/icons/prev.svg" alt=""></div>
                        <div class="btn next "><img src="img/icons/next.svg" alt=""></div>
                    </div>
                </div>
                <div class="detail__right">
                    <div class="detail__right-name">#phongkhach 1</div>
                    <div class="detail__right-price">
                        <p class="properties">Giá tiền</p>
                        <p class="val">700.000 vnđ</p></div>
                    <div class="detail__right-another">
                        <ul>
                            <li>
                                <p class="properties">Mã sản phẩm</p>
                                <p class="val">D23341</p>
                            </li>
                            <li>
                                <p class="properties">Chất liệu</p>
                                <p class="val">Gỗ</p>
                            </li>
                            <li>
                                <p class="properties">Màu sắc</p>
                                <p class="val">Đỏ, Xanh, Vàng</p>
                            </li>
                            <li>
                                <p class="properties">Kích thước</p>
                                <p  class="val">70cmx70cm</p>
                            </li>
                            <li>
                                <p class="properties">Trạng thái</p>
                                <p class="val">Đang có sẵn</p>
                            </li>
                        </ul>
                    </div>
                    <div class="detail__right-desc">
                        <p class="title">Mô tả ngắn</p>
                        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minima quis illum neque. Doloribus mollitia amet rem ipsum, similique minus reprehenderit architecto, excepturi commodi, facilis assumenda! Aspernatur voluptatibus quaerat fugit?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="anotherProduct">
            <div class="container">
                <h3>Các sản phẩm khác</h3>
                <div class="product__slider">
                    <div class="product__slider-item">
                        <a href="">
                            <div class="img"><img src="img/phongkhach/pk2.jpg" alt=""></div>
                            <p class="name">#phongkhach 2</p>
                            <p class="price">Giá<span>: 700.000 VNĐ</span></p>
                            <div class="detailbtn"><img src="img/icons/blackarrow.png" alt=""><span>Chi tiết</span></div>
                        </a>
                    </div>
                    <div class="product__slider-item">
                        <a href="">
                            <div class="img"><img src="img/phongkhach/pk3.jpg" alt=""></div>
                            <p class="name">#phongkhach 3</p>
                            <p class="price">Giá<span>: 700.000 VNĐ</span></p>
                            <div class="detailbtn"><img src="img/icons/blackarrow.png" alt=""><span>Chi tiết</span></div>
                        </a>
                    </div>
                    <div class="product__slider-item">
                        <a href="">
                            <div class="img"><img src="img/phongkhach/pk4.jpg" alt=""></div>
                            <p class="name">#phongkhach 4</p>
                            <p class="price">Giá<span>: 700.000 VNĐ</span></p>
                            <div class="detailbtn"><img src="img/icons/blackarrow.png" alt=""><span>Chi tiết</span></div>
                        </a>
                    </div>
                    <div class="product__slider-item">
                        <a href="">
                            <div class="img"><img src="img/phongkhach/pk5.jpg" alt=""></div>
                            <p class="name">#phongkhach 5</p>
                            <p class="price">Giá<span>: 700.000 VNĐ</span></p>
                            <div class="detailbtn"><img src="img/icons/blackarrow.png" alt=""><span>Chi tiết</span></div>
                        </a>
                    </div>
                    <div class="product__slider-item">
                        <a href="">
                            <div class="img"><img src="img/phongkhach/pk6.jpg" alt=""></div>
                            <p class="name">#phongkhach 6</p>
                            <p class="price">Giá<span>: 700.000 VNĐ</span></p>
                            <div class="detailbtn"><img src="img/icons/blackarrow.png" alt=""><span>Chi tiết</span></div>
                        </a>

                    </div>
                    <div class="product__slider-item">
                        <a href="">
                            <div class="img"><img src="img/phongkhach/pk7.jpg" alt=""></div>
                            <p class="name">#phongkhach 7</p>
                            <p class="price">Giá<span>: 700.000 VNĐ</span></p>
                            <div class="detailbtn"><img src="img/icons/blackarrow.png" alt=""><span>Chi tiết</span></div>
                        </a>
                    </div>
                    <div class="product__slider-item">
                        <a href="">
                            <div class="img"><img src="img/phongkhach/pk8.jpg" alt=""></div>
                            <p class="name">#phongkhach 8</p>
                            <p class="price">Giá<span>: 700.000 VNĐ</span></p>
                            <div class="detailbtn"><img src="img/icons/blackarrow.png" alt=""><span>Chi tiết</span></div>
                        </a>
                    </div>
                    <div class="product__slider-item">
                        <a href="">
                            <div class="img"><img src="img/phongkhach/pk9.jpg" alt=""></div>
                            <p class="name">#phongkhach 9</p>
                            <p class="price">Giá<span>: 700.000 VNĐ</span></p>
                            <div class="detailbtn"><img src="img/icons/blackarrow.png" alt=""><span>Chi tiết</span></div>
                        </a>
                    </div>
                </div>
                <div class="product__button">
                    <div class="btn prev"><img src="img/icons/prev.svg" alt=""></div>
                    <div class="btn next"><img src="img/icons/next.svg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="contactus">
            <div class="container">
                <h3>Liên hệ với chúng tôi</h3>
                <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi unde voluptas ullam quisquam dolore consectetur hic, eveniet a aspernatur aperiam debitis? Modi, officia! Suscipit libero itaque excepturi repellat cupiditate eos.</p>
                <div class="contactus__button">
                    <a href="#" class="button-primary black"><p>Liên hệ đặt hàng</p></a>
                    <a href="#" class="button-primary white"><p>Liên hệ tư vấn</p></a>
                </div>
            </div>
        </section>
    </main>
    <!-- <div class="popup-button">
        <div class="info__wrap">
            <div class="info__wrap container">
                <img src="img/icons/closeblack.png" alt="" class="close">
                <h3>CONTACT ORDER</h3>
            <p class="content">
                <b>Option 1:</b> <br>
                Call the Hotline: <span>0937.168.938</span><br><br>
                <b>Option 2:</b> <br>
                Come directly to the workshop at: 7/22A, Hamlet 6, Dong Thanh Commune, Hoc Mon District, Ho Chi Minh City<br><br>
                <b>Email: </b> <span>noithatfurnitown@gmail.com</span>
            </p>
            </div>
        </div>
    </div> -->
    <footer>
        <div class="container">
            <div class="center">
                <div class="img"><img src="img/icons/homelogobottom.png" alt=""></div>
        <p>THỜI GIAN MỞ CỬA: 8h - 18h  - Thứ 2 đến Chủ nhật<br>
            Số 7/22A, Ấp 6, xã Đông Thạnh, huyện Hóc Môn, thành phố Hồ Chí Minh<br>
            Hotline: 0937.168.938<br>
            Email: noithatfunitown@gmail.com</p>
            </div>
            <div class="backToTop">
                <p>Back To Top</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>