<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Furnitown Service</title>
        <link rel="icon" href="#">
        <meta name="title" content="" />
        <meta name="description" content="" />
        <!-- meta facebook -->
        <meta property="og:locale" content="vi" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Trang chủ" />
        <meta property="og:description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:site_name" content="" />
        <meta property="og:image" content="" />

        <link rel="stylesheet" href="dest/style.min.css">
        <link rel="stylesheet" href="dest/fonts.css">
    </head>
    <style>
        @font-face {
    font-family: 'AM';
    src: url('fonts/ArimaMadurai-Regular.woff2') format('woff2'),
        url('fonts/ArimaMadurai-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}
        @font-face {
    font-family: 'MPr';
    src: url('MyriadPro-Regular.woff2') format('woff2'),
        url('MyriadPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
    }


        @font-face {
    font-family: 'ANb';
    src: url('fonts/AvenirNextLTPro-Bold.woff2') format('woff2'),
        url('fonts/AvenirNextLTPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: fallback;
    }
        @font-face {
    font-family: 'EBbi';
    src: url('fonts/ElleBaskerville-BoldItalic.woff2') format('woff2'),
        url('fonts/ElleBaskerville-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: fallback;
    }

    @font-face {
    font-family: 'EB';
    src: url('fonts/ElleBaskerville.woff2') format('woff2'),
        url('fonts/ElleBaskerville.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
    }

    @font-face {
    font-family: 'EBb';
    src: url('fonts/ElleBaskerville-Bold.woff2') format('woff2'),
        url('fonts/ElleBaskerville-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: fallback;
    }

    @font-face {
    font-family: 'EBi';
    src: url('fonts/ElleBaskerville-Italic.woff2') format('woff2'),
        url('fonts/ElleBaskerville-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: fallback;
    }

    @font-face {
    font-family: 'EBsb';
    src: url('fonts/ElleBaskerville-SemiBold.woff2') format('woff2'),
        url('fonts/ElleBaskerville-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: fallback;
    }

    @font-face {
    font-family: 'EBsbi';
    src: url('fonts/ElleBaskerville-SemiBoldItalic.woff2') format('woff2'),
        url('fonts/ElleBaskerville-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: fallback;
    }
    @font-face {
    font-family: 'CTG1';
    src: url('fonts/ChronicleTextG1-Roman.woff2') format('woff2'),
        url('fonts/ChronicleTextG1-Roman.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
}
    </style>
<body class="post-detail">
    <header class="header">
        <div class="menu">
                <div class="container-fluid">
                    <ul>
                        <li><a href="/furnitown.html">Furnitown</a></li>
                        <li><a href="/product.html">SẢN PHẨM</a></li>
                        <li><a href="/service.html">DỊCH VỤ</a></li>
                        <li class="logo"><a href="/index.html"><img src="img/icons/scrollmenulogo.png" alt=""></a></li>
                        <li><a href="/projects.html">DỰ ÁN</a></li>
                        <li><a href="/news.html">TIN TỨC</a></li>
                        <li><a href="/contact.html">LIÊN HỆ</a></li>
                    </ul>
                     <div class="plate plate1">
    <svg class="burger" version="1.1" height="100" width="100" viewBox="0 0 100 100">
      <path class="line line1" d="M 30,65 H 70"/>
      <path class="line line2" d="M 70,50 H 30 C 30,50 18.644068,50.320751 18.644068,36.016949 C 18.644068,21.712696 24.988973,6.5812347 38.79661,11.016949 C 52.604247,15.452663 46.423729,62.711864 46.423729,62.711864 L 50.423729,49.152542 L 50.423729,16.101695"/>
      <path class="line line3" d="M 30,35 H 70 C 70,35 80.084746,36.737688 80.084746,25.423729 C 80.084746,19.599612 75.882239,9.3123528 64.711864,13.559322 C 53.541489,17.806291 54.423729,62.711864 54.423729,62.711864 L 50.423729,49.152542 V 16.101695"/>
    </svg>
    <svg class="x" version="1.1" height="100" width="100" viewBox="0 0 100 100">
      <path class="line" d="M 34,32 L 66,68" />
      <path class="line" d="M 66,32 L 34,68" />
    </svg>
                    </div>
                    <div class="logomobile">
                        <img src="img/icons/homelogobottom.png" alt="">
                    </div>
                </div>
        </div>
        <div class="minimenu">
            <ul>
                <li><a href="/furnitown.html" style="color: black;">Furnitown</style></a></li>
                <li><a href="#share" style="color: black;">Share</a></li>
                <li><a href="#"><img src="img/icons/blackarrow.png" alt=""></a></li>
            </ul>
        </div>
    </header>
    <nav class="nav">
        <div class="nav__menu">
            <div class="nav__menu-header">
                <div class="right"><span>Furnitown</span></div>
                <div class="left">
                    <span>Follow us</span>
                    <img src="img/icons/mail.png" alt="">
                    <img src="img/icons/fb.png" alt="">
                </div>
            </div>
            <div class="btnhome">
                <img src="img/icons/homelogobottom.png" class="home2">
                <a href="/index.html" class="home1"><img src="img/icons/navinsie.png"></a>
                <img src="img/icons/close.png" class="close">
            </div>
            <ul>
                <li><a href="/furnitown.html" class="active">Furnitown</a></li>
                <li><a href="/product.html">Sản phẩm</a></li>
                <li><a href="/service.html">Dịch vụ</a></li>
                <li><a href="/projects.html">Dự án</a></li>
                <li><a href="/contact.html">Liên hệ</a></li>
                <li><a href="/news.html">Fags | Tin tức</a></li>
            </ul>
        </div>
        <div class="menu-backdrop"></div>
    </nav>
    <main class="service-page">
        <section class="ourservice">
            <div class="nav__btn service">
                <div class="nav__btn-normal">
                    <img src="img/icons/homenav.png" class="imgnormal">
                    <div class="nav__btn-hover">
                        <img src="/img/icons/homelogohover.png" alt="">
                        <span>Menu</span>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2>Dịch vụ của chúng tôi</h2>
                <div class="ourservice__img">
                    <img src="img/dichvubanner.jpg" alt="">
                </div>
                <div class="tvtk">
                        <div class="tvtk__left">
                            <h3 class="title">Tư vấn thiết kế</h3>
                            <p class="content">
                                Tư vấn về giá vật liệu theo nhu cầu khách hàng. Tư vấn mẫu màu, tư vấn thiết kế mẫu mã phù hợp và theo yêu cầu của khách hàng. Soạn thảo hợp đồng. Nhận cọc và bắt đầu thực hiện theo hợp đồng. Thiết kế, sản xuất thi công. Nghiệm thu.<br><br>
                                Thiết kế và thi công theo yêu cầu:<br> nhà ở, karaoke, bar, cà phê, văn phòng.
                            </p>
                        </div>
                        <div class="tvtk__right">
                            <a href="#" class="button-primary black"><p>Liên hệ tư vấn</p></a>
                            <a href="/product.html" class="button-primary white"><p>Xem sản phẩm</p></a>
                        </div>
                </div>
            </div>
        </section>
        <section class="tcda">
            <div class="container">
                <div class="tcda__textbox">
                    <h3 class="title">Thi công dự án</h3>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mollis tristique pellentesque. Praesent dapibus lectus neque, vel convallis orci eleifend vel. Phasellus felis lectus, eleifend eget quam eu, gravida sagittis urna. Sed nec nibh id nulla feugiat sagittis. Maecenas hendrerit blandit pulvinar.
                    </p>
                </div>
                <div class="tcda__img">
                    <img src="img/thicongduan.jpg" alt="">
                </div>

            </div>
        </section>
    </main>
    <div class="popup-button">
        <div class="info__wrap">
            <div class="info__wrap container">
                <img src="img/icons/closeblack.png" alt="" class="close">
                <h3>CONTACT ORDER</h3>
            <p class="content">
                <b>Option 1:</b> <br>
                Call the Hotline: <span>0937.168.938</span><br><br>
                <b>Option 2:</b> <br>
                Come directly to the workshop at: 7/22A, Hamlet 6, Dong Thanh Commune, Hoc Mon District, Ho Chi Minh City<br><br>
                <b>Email: </b> <span>noithatfurnitown@gmail.com</span>
            </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="center">
                <div class="img"><img src="img/icons/homelogobottom.png" alt=""></div>
        <p>THỜI GIAN MỞ CỬA: 8h - 18h  - Thứ 2 đến Chủ nhật<br>
            Số 7/22A, Ấp 6, xã Đông Thạnh, huyện Hóc Môn, thành phố Hồ Chí Minh<br>
            Hotline: 0937.168.938<br>
            Email: noithatfunitown@gmail.com</p>
            </div>
            <div class="backToTop">
                <p>Back To Top</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>
</html>